# waterframes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  goals.md  gradle.properties  settings.gradle
src/main/java/me/srrapero720/vlcj/: package-info.java
src/main/java/me/srrapero720/vlcj/binding/: package-info.java
src/main/java/me/srrapero720/vlcj/factory/: ApplicationApi.java  AudioApi.java  AudioOutput.java  BaseApi.java  DialogHandler.java  DialogHandlerAdapter.java  DialogId.java  DialogQuestionType.java  DialogType.java  Dialogs.java  DialogsApi.java  EqualizerApi.java  MediaApi.java  MediaDiscovererApi.java  MediaPlayerApi.java  MediaPlayerFactory.java  ModuleDescription.java  NativeLibraryMappingException.java  NativeLibraryPath.java  RendererApi.java  VideoSurfaceApi.java  package-info.java
src/main/java/me/srrapero720/vlcj/gifs/: GifDecoder.java
src/main/java/me/srrapero720/vlcj/log/: LogEventListener.java  LogLevel.java  NativeLog.java  package-info.java
src/main/java/me/srrapero720/vlcj/media/: AudioTrackInfo.java  BaseApi.java  EventApi.java  InfoApi.java  Media.java  MediaEventAdapter.java  MediaEventListener.java  MediaFactory.java  MediaNativeEventManager.java  MediaOptions.java  MediaParsedStatus.java  MediaRef.java  MediaResourceLocator.java  MediaSlave.java  MediaSlavePriority.java  MediaSlaveType.java  MediaSlaves.java  MediaStatistics.java  MediaType.java  Meta.java  MetaApi.java  MetaData.java  Multiview.java  OptionFlag.java  OptionsApi.java  ParseApi.java  ParseFlag.java  Picture.java  PictureType.java  SlaveApi.java  StatsApi.java  SubitemApi.java  ThumbnailApi.java  ThumbnailRequest.java  ThumbnailerSeekSpeed.java  TrackApi.java  TrackInfo.java  TrackType.java  UnknownTrackInfo.java  VideoOrientation.java  (+3 more)
src/main/java/me/srrapero720/vlcj/medialist/: BaseApi.java  EventApi.java  MediaApi.java  MediaList.java  MediaListEventAdapter.java  MediaListEventListener.java  MediaListFactory.java  MediaListNativeEventManager.java  MediaListRef.java  package-info.java
src/main/java/me/srrapero720/vlcj/player/: Placeholder.java  package-info.java
src/main/java/me/srrapero720/vlcj/support/: Info.java  package-info.java
src/main/java/me/srrapero720/vlctool/: VLCDiscovery.java
src/main/java/me/srrapero720/vlctool/strategy/: DirectoryProviderDiscoveryStrategyFixed.java  LinuxNativeDiscoveryStrategyFixed.java  LocalFileDiscoveryDirectoryProvider.java  MacOsNativeDiscoveryStrategyFixed.java  WindowsNativeDiscoveryStrategyFixed.java
src/main/java/me/srrapero720/waterframes/: DisplayConfig.java  DisplayConstants.java  DisplayRegistry.java  DisplayUtil.java  FramesConfig.java  FramesRegistry.java  FramesUtil.java  LittleConfig.java  LittleFramesClient.java  LittleFramesConfig.java  LittleFramesRegistry.java  ThreadUtil.java  Util.java  WFConfig.java  WFMath.java  WFNetwork.java  WFRegistry.java  WFUtil.java  WaterDisplays.java  WaterFrames.java  WaterFramesClient.java
src/main/java/me/srrapero720/waterframes/api/: BEDisplay.java  BlockDisplay.java  DataBlock.java  Dummy.java  IDisplay.java  IMediaData.java  IRendering.java  ITexture.java  RenderDisplay.java  TileWithDisplay.java
src/main/java/me/srrapero720/waterframes/core/: WaterConfig.java  WaterEvents.java  WaterNet.java  WaterRegistry.java
src/main/java/me/srrapero720/waterframes/cossporting/: Crossponent.java
src/main/java/me/srrapero720/waterframes/display/: IDisplay.java  ImageDisplay.java  MediaDisplay.java  PictureDisplay.java  VideoDisplay.java
src/main/java/me/srrapero720/waterframes/displays/: Display.java  IDisplay.java  ImageDisplay.java  VideoDisplay.java
src/main/java/me/srrapero720/waterframes/gifs/: GifDecoder.java
src/main/java/me/srrapero720/waterframes/mixin/: LevelMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MixinNativeDiscovery.java  MixinPlugin.java  QuadLighterMixin.java  WM_INDEV.java
src/main/java/me/srrapero720/waterframes/rendering/: LavaRendering.java  LavaTexture.java  PictureRendering.java  PictureTexture.java  VLCRendering.java  VLCTexture.java
src/main/java/me/srrapero720/waterframes/util/: FrameConfig.java  FrameEvents.java  FrameNet.java  FrameRegistry.java  FrameTools.java
src/main/java/me/srrapero720/waterframes/vlc/: DirectoryProviderDiscoveryStrategyFixed.java  LinuxNativeDiscoveryStrategyFixed.java  LocalFileDiscoveryDirectoryProvider.java  MacOsNativeDiscoveryStrategyFixed.java  VLCDiscovery.java  WindowsNativeDiscoveryStrategyFixed.java
src/main/java/me/srrapero720/waterframes/watercore_supplier/: DefaultTabSupplier.java  ForgeSmartTab.java  GifDecoder.java  GoogleDrive.java  ReflectTools.java  ThreadUtil.java  WCoreUtil.java  YTExtractor.java
src/main/java/org/valkyrienskies/mod/common/: VSGameUtilsKt.java
src/main/resources/: fabric.mod.json  pack.mcmeta  vlc_args.json  waterframes.accesswidener  waterframes.mixin.json  whitelist_url.json
src/main/resources/assets/waterframes/blockstates/: big_tv.json  creative_pic_frame.json  frame.json  projector.json  tv.json  tv_box.json  waterframe.json
src/main/resources/assets/waterframes/lang/: en_us.json  es_es.json  es_mx.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/waterframes/models/block/: big_tv.json  big_tv_back.json  frame.json  frame_hidden.json  golden_projector.json  golden_projector_ceiling.json  projector.json  projector_ceiling.json  tiles.json  tv.json  tv_back.json  tv_back_extended.json  tv_floor.json  tv_sideleft.json  tv_sideright.json  tv_top.json  tv_top_reclined.json  tv_wall.json  tv_wall_left.json  tv_wall_right.json  tv_wall_top.json  tv_wall_top_reclined.json  tv_wrong_wall.json  waterframe.json
src/main/resources/assets/waterframes/models/item/: big_tv.json  (+6 more)
src/main/resources/data/waterframes/recipe/: big_tv.json  frame.json  projector.json  remote.json  tv.json  tv_box.json
src/main/resources/data/waterframes/recipes/: big_tv.json  frame.json  projector.json  remote.json  tv.json  waterframe_repice.json  waterframes_repice.json
src/main/resources/resourcepacks/wf_voxeloper/: pack.mcmeta
(+741 files in other folders)
