# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.05.01

systemProp.file.encoding=utf-8

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modbrandname=WATERFrAMES
modversion=2.1.6a
modauthor=SrRapero720
modcredits=Models by FabiAcr and J-RAP. Textures by Kotyarendj
modlicense=All-Rights-Reserved
mod_description=Display custom video and pictures in your world.

####################
#### Mod pages ####
##################
curseforgeid=834607
modrinthid=waterframes
versiontype=release

#####################
#### Enviroment ####
###################
modloader=NEOFORGE
mcversion=1.21.1
mcrange=[1.21.1,1.21.2)
fgversion=21.1.20
fgloaderrange=[2,)
fgrange=[21,)
respack_version=48

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.70
watermediarange=[2.0.70,2.1)

creativecoreversion=5743442
creativecorerange=[2.11.27,)

videoplayerversion=SaUQeYrQ
videoplayerrange=[3.0,)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

# github information
github_project=SrRapero720/waterframes