# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modnamebig=WATERFrAMES
modversion=2.0.5
modauthor=SrRapero720
modcredits=Models by FabiAcr and J-RAP. Textures by Kotyarendj
modlicense=All-Rights-Reserved
mod_description=Display custom video and pictures in your world.

####################
#### Mod pages ####
##################
curseforgeid=834607
modrinthid=waterframes
versiontype=release

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,1.19)
fgversion=40.2.21
fgloaderrange=[40,)
fgrange=[40.2.15,41)
mappingsch=parchment
mappings_version=2022.11.06
respack_version=9

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.53
watermediarange=[2.0.50,2.1)

creativecoreversion=5335387
creativecorerange=[2.11.27,)

videoplayerversion=4782050
videoplayerrange=[2.5,2.7)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

#################
#### Others ####
###############
ferritecoreversion=4074294
fastloadversion=4706140
lazyversion=3544496
sparkversion=3824951
embeddiumversion=5067973
oculusversion=4578744

jeiversion=5068328
weversion=3697298

createversion=0.5.1.f-332
flywheelversion=0.6.10-105
registrateversion=MC1.18.2-1.1.3

# github information
github_project=SrRapero720/waterframes