# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.05.01

systemProp.file.encoding=utf-8

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modbrandname=WATERFrAMES
modversion=2.0.11a
modauthor=SrRapero720
modcredits=Models by FabiAcr and J-RAP. Textures by Kotyarendj
modlicense=All-Rights-Reserved
mod_description=Display custom video and pictures in your world.

####################
#### Mod pages ####
##################
curseforgeid=834607
modrinthid=waterframes
versiontype=release

#####################
#### Enviroment ####
###################
modloader=NEOFORGE
mcversion=1.21
mcrange=[1.21,1.21.1)
fgversion=21.0.86-beta
fgloaderrange=[2,)
fgrange=[21,)
respack_version=48

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.66
watermediarange=[2.0.54,2.1)

creativecoreversion=5517340
creativecorerange=[2.12.1,)

videoplayerversion=5223280
videoplayerrange=[2.5,2.7)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

#################
#### Others ####
###############
ferritecoreversion=4810975
fastloadversion=4706149
sparkversion=4738952
embeddiumversion=4819807
oculusversion=4767500

jeiversion=5101366
weversion=4586218

createversion=0.5.1.e-22
flywheelversion=0.6.10-7
registrateversion=MC1.20-1.3.3

# github information
github_project=SrRapero720/waterframes