pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://www.cursemaven.com'
            content { includeGroup "curse.maven" }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}