pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://maven.parchmentmc.org' }
        maven { url 'https://maven.tterrag.com/' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://www.cursemaven.com'
            content { includeGroup "curse.maven" }
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}